<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura Std Medium.otf">
            <string>FuturaStd-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UpcomingExpDetailDescriptionTableViewCell" rowHeight="176" id="nUF-WF-UNX" customClass="UpcomingExpDetailDescriptionTableViewCell" customModule="Zaha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUF-WF-UNX" id="7MN-KP-HdA">
                <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vej-Tz-Jbw" customClass="BaseUILabel" customModule="Zaha" customModuleProvider="target">
                        <rect key="frame" x="27" y="5" width="325" height="91"/>
                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                        <fontDescription key="fontDescription" name="FuturaStd-Medium" family="Futura Std" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vej-Tz-Jbw" firstAttribute="top" secondItem="7MN-KP-HdA" secondAttribute="top" constant="5" id="Zzy-8J-Iu1"/>
                    <constraint firstItem="vej-Tz-Jbw" firstAttribute="leading" secondItem="7MN-KP-HdA" secondAttribute="leading" constant="27" id="ckp-bK-WrN"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vej-Tz-Jbw" secondAttribute="trailing" constant="23" id="fZb-jM-JpH"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vej-Tz-Jbw" secondAttribute="bottom" constant="5" id="jQr-3M-h90"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
