<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="216" id="KGk-i7-Jjw" customClass="ImageTableViewCell" customModule="Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="215.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NEw-Zu-2yL">
                        <rect key="frame" x="54" y="44" width="253" height="126.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NEw-Zu-2yL" secondAttribute="height" multiplier="4:2" id="TsZ-jA-WAT"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="NEw-Zu-2yL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3Ml-UE-Uyf"/>
                    <constraint firstItem="NEw-Zu-2yL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="RV8-Rc-Zup"/>
                    <constraint firstItem="NEw-Zu-2yL" firstAttribute="width" secondItem="NEw-Zu-2yL" secondAttribute="height" multiplier="253:160" id="WGt-ZP-87N"/>
                    <constraint firstItem="NEw-Zu-2yL" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.7" id="rWC-Z3-6DO"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="WGt-ZP-87N"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="45.5" y="-19"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="16" height="16"/>
    </resources>
</document>
