<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t0H-aB-eoL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="hAh-MQ-aXS">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="t0H-aB-eoL" customClass="HomeVC" customModule="Zaha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8d-vF-Ae2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_white_bg_top" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-g5-eCJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WQg-hB-fkr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="t0H-aB-eoL" id="0mz-at-6Rx"/>
                                    <outlet property="delegate" destination="t0H-aB-eoL" id="E8j-QR-Jez"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tyb-g5-eCJ" firstAttribute="leading" secondItem="DRc-Hy-Ic7" secondAttribute="leading" id="8fi-mt-kZQ"/>
                            <constraint firstItem="DRc-Hy-Ic7" firstAttribute="bottom" secondItem="tyb-g5-eCJ" secondAttribute="bottom" id="EyG-5m-QbB"/>
                            <constraint firstItem="tyb-g5-eCJ" firstAttribute="top" secondItem="DRc-Hy-Ic7" secondAttribute="top" id="Fvc-MP-4ZY"/>
                            <constraint firstItem="WQg-hB-fkr" firstAttribute="leading" secondItem="DRc-Hy-Ic7" secondAttribute="leading" id="GKY-Xy-ruP"/>
                            <constraint firstItem="WQg-hB-fkr" firstAttribute="top" secondItem="DRc-Hy-Ic7" secondAttribute="top" id="T69-sw-pB4"/>
                            <constraint firstItem="DRc-Hy-Ic7" firstAttribute="trailing" secondItem="WQg-hB-fkr" secondAttribute="trailing" id="hOD-HW-GfJ"/>
                            <constraint firstItem="DRc-Hy-Ic7" firstAttribute="bottom" secondItem="WQg-hB-fkr" secondAttribute="bottom" id="v46-8H-QTR"/>
                            <constraint firstItem="DRc-Hy-Ic7" firstAttribute="trailing" secondItem="tyb-g5-eCJ" secondAttribute="trailing" id="w5K-YB-fbm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRc-Hy-Ic7"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="CPH-uk-I0r"/>
                    <connections>
                        <outlet property="homeTblView" destination="WQg-hB-fkr" id="pV4-67-0lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbR-cU-ECr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_white_bg_top" width="375" height="594"/>
    </resources>
</document>
