<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kzI-7r-LWq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="hAh-MQ-aXS">
            <objects>
                <viewController id="t0H-aB-eoL" customClass="HomeVC" customModule="Zaha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8d-vF-Ae2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_white_bg_top" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-g5-eCJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WQg-hB-fkr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="t0H-aB-eoL" id="0mz-at-6Rx"/>
                                    <outlet property="delegate" destination="t0H-aB-eoL" id="E8j-QR-Jez"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tyb-g5-eCJ" firstAttribute="leading" secondItem="DRc-Hy-Ic7" secondAttribute="leading" id="8fi-mt-kZQ"/>
                            <constraint firstItem="DRc-Hy-Ic7" firstAttribute="bottom" secondItem="tyb-g5-eCJ" secondAttribute="bottom" id="EyG-5m-QbB"/>
                            <constraint firstItem="tyb-g5-eCJ" firstAttribute="top" secondItem="DRc-Hy-Ic7" secondAttribute="top" id="Fvc-MP-4ZY"/>
                            <constraint firstItem="WQg-hB-fkr" firstAttribute="leading" secondItem="DRc-Hy-Ic7" secondAttribute="leading" id="GKY-Xy-ruP"/>
                            <constraint firstItem="WQg-hB-fkr" firstAttribute="top" secondItem="DRc-Hy-Ic7" secondAttribute="top" id="T69-sw-pB4"/>
                            <constraint firstItem="DRc-Hy-Ic7" firstAttribute="trailing" secondItem="WQg-hB-fkr" secondAttribute="trailing" id="hOD-HW-GfJ"/>
                            <constraint firstItem="DRc-Hy-Ic7" firstAttribute="bottom" secondItem="WQg-hB-fkr" secondAttribute="bottom" id="v46-8H-QTR"/>
                            <constraint firstItem="DRc-Hy-Ic7" firstAttribute="trailing" secondItem="tyb-g5-eCJ" secondAttribute="trailing" id="w5K-YB-fbm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRc-Hy-Ic7"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="CPH-uk-I0r"/>
                    <connections>
                        <outlet property="homeTblView" destination="WQg-hB-fkr" id="pV4-67-0lv"/>
                        <segue destination="AoX-jC-djM" kind="show" id="yvn-Og-vQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbR-cU-ECr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="96.7016491754123"/>
        </scene>
        <!--Upcoming Experience-->
        <scene sceneID="IcO-qk-oFE">
            <objects>
                <viewController id="AoX-jC-djM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGZ-Sc-33j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AXv-jb-RSg">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="o4P-e5-1hL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o4P-e5-1hL" id="efj-5q-moz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2BU-hz-GDg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQj-qq-w1A">
                                                    <rect key="frame" x="0.0" y="178.5" width="375" height="71"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="3l5-Ot-fom"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2BU-hz-GDg" secondAttribute="trailing" id="1vk-CT-gzM"/>
                                                <constraint firstAttribute="trailing" secondItem="ZQj-qq-w1A" secondAttribute="trailing" id="99a-zg-vra"/>
                                                <constraint firstAttribute="bottom" secondItem="2BU-hz-GDg" secondAttribute="bottom" id="DGX-eR-sKc"/>
                                                <constraint firstAttribute="bottom" secondItem="ZQj-qq-w1A" secondAttribute="bottom" id="GQY-wP-TZH"/>
                                                <constraint firstItem="2BU-hz-GDg" firstAttribute="top" secondItem="efj-5q-moz" secondAttribute="top" id="LD5-Hp-bIE"/>
                                                <constraint firstItem="ZQj-qq-w1A" firstAttribute="leading" secondItem="efj-5q-moz" secondAttribute="leading" id="ObY-kE-JwC"/>
                                                <constraint firstItem="2BU-hz-GDg" firstAttribute="leading" secondItem="efj-5q-moz" secondAttribute="leading" id="WAe-NZ-ctb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="144" id="jf2-3S-Wng">
                                        <rect key="frame" x="0.0" y="278" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jf2-3S-Wng" id="cgL-h6-D40">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QuO-JP-eEl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flc-S3-4XT">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VqS-Qc-TBq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="48"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-2B-D9t">
                                                                    <rect key="frame" x="47" y="0.0" width="328" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="EMU-2B-D9t" firstAttribute="width" secondItem="VqS-Qc-TBq" secondAttribute="width" multiplier="7:1" id="eMe-Vb-qat"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-vw-lyN">
                                                            <rect key="frame" x="0.0" y="48" width="375" height="47.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQA-Xn-3DH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="47.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7UE-VI-TS2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="47.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdL-Gu-2l2">
                                                                            <rect key="frame" x="47" y="0.0" width="140.5" height="47.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="7UE-VI-TS2" firstAttribute="width" secondItem="tdL-Gu-2l2" secondAttribute="width" multiplier="1:3" id="iHh-FT-gNQ"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-31-3GB">
                                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="47.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9go-Nw-Od5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="47.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAz-Fu-r1a">
                                                                            <rect key="frame" x="47" y="0.0" width="140.5" height="47.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="9go-Nw-Od5" firstAttribute="width" secondItem="bAz-Fu-r1a" secondAttribute="width" multiplier="1:3" id="xew-s9-WAI"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="kQA-Xn-3DH" firstAttribute="width" secondItem="eOl-31-3GB" secondAttribute="width" id="ZaW-yE-1qX"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-xF-dZ6">
                                                            <rect key="frame" x="0.0" y="95.5" width="375" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bj-Qo-iIv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="48"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djb-ZM-asS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="48"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCb-2M-w9x">
                                                                            <rect key="frame" x="47" y="0.0" width="140.5" height="48"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="wCb-2M-w9x" firstAttribute="width" secondItem="djb-ZM-asS" secondAttribute="width" multiplier="3:1" id="dgj-ra-KqM"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjJ-cM-nGH">
                                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="48"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KeY-l6-3n5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="48"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bk-WN-VPk">
                                                                            <rect key="frame" x="47" y="0.0" width="140.5" height="48"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="6Bk-WN-VPk" firstAttribute="width" secondItem="KeY-l6-3n5" secondAttribute="width" multiplier="3:1" id="jCB-zY-JIJ"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fjJ-cM-nGH" firstAttribute="width" secondItem="4bj-Qo-iIv" secondAttribute="width" id="DeA-vq-i81"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6WI-vw-lyN" firstAttribute="width" secondItem="flc-S3-4XT" secondAttribute="width" id="6bI-Yv-Ouo"/>
                                                        <constraint firstItem="Kdd-xF-dZ6" firstAttribute="height" secondItem="flc-S3-4XT" secondAttribute="height" id="8lg-aF-S9z"/>
                                                        <constraint firstItem="Kdd-xF-dZ6" firstAttribute="width" secondItem="flc-S3-4XT" secondAttribute="width" id="JhA-an-x17"/>
                                                        <constraint firstItem="6WI-vw-lyN" firstAttribute="height" secondItem="flc-S3-4XT" secondAttribute="height" id="ihU-h1-yaN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QuO-JP-eEl" secondAttribute="trailing" id="9zM-hL-iZl"/>
                                                <constraint firstItem="QuO-JP-eEl" firstAttribute="top" secondItem="cgL-h6-D40" secondAttribute="top" id="TFc-Y9-fc8"/>
                                                <constraint firstItem="QuO-JP-eEl" firstAttribute="leading" secondItem="cgL-h6-D40" secondAttribute="leading" id="fax-Lb-190"/>
                                                <constraint firstAttribute="bottom" secondItem="QuO-JP-eEl" secondAttribute="bottom" id="xQE-F1-st6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="176" id="E6k-eM-uFL">
                                        <rect key="frame" x="0.0" y="422" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6k-eM-uFL" id="NJ7-MC-2Qg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jh-li-YxL">
                                                    <rect key="frame" x="5" y="5" width="365" height="165.5"/>
                                                    <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Jh-li-YxL" secondAttribute="trailing" constant="5" id="LtL-zy-xEr"/>
                                                <constraint firstItem="7Jh-li-YxL" firstAttribute="top" secondItem="NJ7-MC-2Qg" secondAttribute="top" constant="5" id="Wrt-4n-Ng0"/>
                                                <constraint firstAttribute="bottom" secondItem="7Jh-li-YxL" secondAttribute="bottom" constant="5" id="aNY-Jp-vtt"/>
                                                <constraint firstItem="7Jh-li-YxL" firstAttribute="leading" secondItem="NJ7-MC-2Qg" secondAttribute="leading" constant="5" id="eqo-cN-wGJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzm-tE-leE">
                                <rect key="frame" x="40" y="630" width="42" height="30"/>
                                <state key="normal" title="BOOK"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBV-Qx-aPz" firstAttribute="bottom" secondItem="rzm-tE-leE" secondAttribute="bottom" constant="7" id="627-3r-CP4"/>
                            <constraint firstItem="AXv-jb-RSg" firstAttribute="leading" secondItem="DBV-Qx-aPz" secondAttribute="leading" id="Eo5-at-I4v"/>
                            <constraint firstItem="AXv-jb-RSg" firstAttribute="top" secondItem="DBV-Qx-aPz" secondAttribute="top" id="FEB-dD-zwM"/>
                            <constraint firstItem="rzm-tE-leE" firstAttribute="top" secondItem="AXv-jb-RSg" secondAttribute="bottom" constant="63" id="KdH-5Y-en5"/>
                            <constraint firstItem="rzm-tE-leE" firstAttribute="leading" secondItem="DBV-Qx-aPz" secondAttribute="leading" constant="40" id="WMX-T8-Xkw"/>
                            <constraint firstItem="DBV-Qx-aPz" firstAttribute="trailing" secondItem="AXv-jb-RSg" secondAttribute="trailing" id="dTA-G0-d9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DBV-Qx-aPz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Experience" id="ze9-aH-Xje"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFi-XV-lMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9pr-u5-Lzm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kzI-7r-LWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rzc-ze-NCG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t0H-aB-eoL" kind="relationship" relationship="rootViewController" id="Y8d-NK-Gk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpE-1m-PnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_white_bg_top" width="375" height="594"/>
    </resources>
</document>
